# quarkus-secure-ai-agent-workshop-javazone-2026

./: README.md  pom.xml
.github/workflows/: build.yml
docs/slides/: README.md  presenter-deck.html
docs/superpowers/plans/: 2026-06-19-javazone-secure-agent-workshop.md
docs/superpowers/specs/: 2026-06-19-javazone-secure-agent-workshop-design.md  2026-06-20-audit-observability-design.md
step-00-your-workspace/: README.md  pom.xml
step-00-your-workspace/conference-assistant/: CLAUDE.md  pom.xml
step-00-your-workspace/conference-assistant/src/main/resources/: application.properties
step-00-your-workspace/conference-mcp-server/: .mcp.json  pom.xml
step-00-your-workspace/conference-mcp-server/src/main/resources/: application.properties  import.sql
step-01-prompt-injection/: README.md  pom.xml
step-01-prompt-injection/conference-assistant/: pom.xml
step-01-prompt-injection/conference-assistant/src/main/docker/: Dockerfile.native
step-01-prompt-injection/conference-assistant/src/main/resources/: application.properties  javazone-realm.json
step-01-prompt-injection/conference-mcp-server/: pom.xml
step-01-prompt-injection/conference-mcp-server/src/main/docker/: Dockerfile.native
step-01-prompt-injection/conference-mcp-server/src/main/resources/: application.properties  import.sql
step-02-token-propagation/: README.md  pom.xml
step-02-token-propagation/conference-assistant/: README.md  pom.xml
step-02-token-propagation/conference-mcp-server/: AGENTS.md  pom.xml
step-02-token-propagation/conference-mcp-server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
step-02-token-propagation/conference-mcp-server/src/main/resources/: application.properties
step-03-excessive-agency/: README.md  pom.xml
step-03-excessive-agency/conference-assistant/: pom.xml
step-03-excessive-agency/conference-assistant/src/main/docker/: Dockerfile.legacy-jar
step-03-excessive-agency/conference-mcp-server/: pom.xml
step-04-sensitive-disclosure/: README.md  pom.xml
step-04-sensitive-disclosure/conference-assistant/: pom.xml
step-04-sensitive-disclosure/conference-mcp-server/: pom.xml
step-05-observability/: README.md  pom.xml
step-05-observability/conference-assistant/: pom.xml
step-05-observability/conference-mcp-server/: README.md  pom.xml
(+52 files in other folders)
